<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<StandardFilters Version="1">
		<DeinterlaceState>false</DeinterlaceState>
		<CropType>0</CropType>
		<CropRect>0,0,0,0</CropRect>
		<CropState>false</CropState>
	</StandardFilters>
	<DoEmulation>true</DoEmulation>
	<DoVideo>false</DoVideo>
	<DoAudio>true</DoAudio>
	<PresetID>a1b2c3d4-e5f6-7890-abcd-ef1234567890</PresetID>
	<ExportParamContainer ObjectRef="1"/>
	<ExporterFileType>1463899717</ExporterFileType>
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterName></ExporterName>
	<PresetName>HTR Whisper WAV 16kHz Mono</PresetName>
	<FolderDisplayPath>HTR Plugin</FolderDisplayPath>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ExporterChildParams ObjectRef="3"/>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>10</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ExporterChildParams ObjectRef="5"/>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ExporterChildParams ObjectRef="7"/>
		<ParamIdentifier>ADBEAudioCodecGroup</ParamIdentifier>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ExporterChildParams ObjectRef="10"/>
		<ParamIdentifier>ADBEBasicAudioGroup</ParamIdentifier>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>8</ParamType>
		<ParamValue>0</ParamValue>
	</ExporterParam>
	<ExporterParamContainer ObjectID="10" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ContainedParamsVersion>1</ContainedParamsVersion>
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="11"/>
			<ParamContainerItem Index="1" ObjectRef="12"/>
			<ParamContainerItem Index="2" ObjectRef="13"/>
		</ParamContainerItems>
	</ExporterParamContainer>
	<ExporterParam ObjectID="11" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>16000</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamIdentifier>ADBEAudioNumChannels</ParamIdentifier>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
	</ExporterParam>
	<ExporterParam ObjectID="13" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamIdentifier>ADBEAudioSampleType</ParamIdentifier>
		<ParamIsIndependant>true</ParamIsIndependant>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamType>2</ParamType>
		<ParamValue>1</ParamValue>
	</ExporterParam>
</PremiereData>
